<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head}"/>
<body class="d-flex flex-column h-100">
<div th:replace="~{fragments/navbar}"></div>
<main class="flex-shrink-0">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="jumbotron text-center rounded col-md-8 align-self-center pt-5">
                <div class='row mb-4 d-flex justify-content-around'>
                    <div th:each="a : ${allBrandsList}" class="col-md-4 d-flex flex-column bg-text mb-3 rounded offer-item" style="margin: 15px;">
                        <a th:href="@{|/models/by-brand/${a.name}|}" class="brand-link">
                            <h2 th:text="${a.name}"></h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:replace="~{fragments/footer}"/>
</body>
</html>

<style>

    .brand-link {
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border: 2px solid #000;  /* Change border color to black */
  color: #000;  /* Change text color to black */
  background-color: #fff;  /* Set background color to white */
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.brand-link:hover {
  background-color: #000;  /* Change background color on hover to black */
  color: #fff;  /* Change text color on hover to white */
}
</style>


