<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head}"/>
<body class="d-flex flex-column h-100">
<div th:replace="~{fragments/navbar}"></div>
<main class="flex-shrink-0 d-flex">
    <div class="container d-flex align-items-start">
        <div class="col-md-3 d-flex flex-column bg-text mb-3 rounded filters-panel" style="margin-top: 4.65%; ">
            <h3>Filters</h3>
            <div class="filter-item">
                <h4>Transmission</h4>
                <!-- Checkboxes for transmission -->
                <input type="checkbox" id="manual" name="transmission" value="manual">
                <label for="manual">Manual</label>
                <input type="checkbox" id="automatic" name="transmission" value="automatic">
                <label for="automatic">Automatic</label>
            </div>
            <div class="filter-item">
                <h4>Engine</h4>
                <!-- Checkboxes for engine -->
                <li>
                    <input type="checkbox" id="gasoline" name="engine" value="gasoline">
                    <label for="gasoline">Gasoline</label>
                </li>
                <li>
                    <input type="checkbox" id="diesel" name="engine" value="diesel">
                    <label for="diesel">Diesel</label>
                </li>
                <li>
                    <input type="checkbox" id="electric" name="engine" value="electric">
                    <label for="electric">Electric</label>
                </li>
                <li>
                    <input type="checkbox" id="hybrid" name="engine" value="hybrid">
                    <label for="hybrid">Hybrid</label>
                </li>
            </div>
            <div class="filter-item">
                <h4>Year range</h4>

                <input type="text" id="minYear" name="minYear" placeholder="from">

                <input type="text" id="maxYear" name="maxYear" placeholder="up to">
            </div>
            <div class="filter-item">
                <h4>Price range</h4>

                <input type="text" id="minPrice" name="minPrice" placeholder="from">

                <input type="text" id="maxPrice" name="maxPrice" placeholder="up to">
            </div>
        </div>

        <div class="col-md-9">
            <div class="jumbotron text-center" style="flex: 1;">
                <div th:text="${offers.size() + ' found'}" style="font-size: 24px;"></div>
                <div class='row mb-4 d-flex justify-content-around'>
                    <div th:each="o : ${offers}" class="col-md-4 d-flex flex-column bg-text mb-3 rounded offer-item">
                        <h2 th:text=" ${o.year} +' '+ ${o.modelName}"></h2>
                        <h4 th:text="'Brand: ' + ${o.brandName}"></h4>
                        <h4 th:text="'Price: ' + ${o.price}"></h4>
                        <h4 th:text="'Mileage: ' + ${o.mileage}"></h4>
                        <h4><a class="btn-block" th:href="@{/offers/details/{offer-id}(offer-id=${o.id})}">See
                            details</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:replace="~{fragments/footer}"/>
</body>
</html>

<style>
    .offer-item {
        border: 1px solid #000;
        padding: 10px;
        margin: 15px;
    }
    .btn-block {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        border: 2px solid #000;
        color: #000;
        background-color: #fff;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    }

    .btn-block:hover {
        background-color: #000;
        color: #fff;
    }

    .filters-panel {
        border: 1px solid #000;
        padding: 15px;
        padding-right: 30px;
        box-sizing: border-box;
        width: 220px;


}
    </style>