<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head}">
</head>
<body class="d-flex flex-column h-100">
<div th:replace="~{fragments/navbar}"></div>
<main class="flex-shrink-0">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <main class="jumbotron text-center rounded col-md-12 align-self-center pt-5">
                <div class="justify-content-center">
                    <h1>Offer Details</h1>
                </div>
                <div class="row rounded">
                    <div class="col-md-6 pt-3">
                        <div th:each="offerDetails : ${offerDetails}"
                             class="col-md-4 d-flex flex-column bg-text mb-3 rounded offer-item">
                            <div class="offer-details-container">
                                <h2 th:text="${offerDetails.year} + ' ' + ${offerDetails.modelName}"></h2>
                                <h4 th:text="'Brand: ' + ${offerDetails.brandName}"></h4>
                                <h4 th:text="'Price: ' + ${offerDetails.price}"></h4>
                                <h4 th:text="'Mileage: ' + ${offerDetails.mileage}"></h4>
                                <h4 th:text="'Category: ' + ${offerDetails.category}"></h4>
                                <h4 th:text="'Description: ' + ${offerDetails.description}"></h4>
                                <h4 th:text="'Published: ' + ${#temporals.format(offerDetails.created, 'yyyy-MM-dd HH:mm:ss')} + ' by '"></h4>
                                <a th:href="@{|/users/profile/${offerDetails.username}|}" class="user-link"
                                   th:classappend="${offerDetails.active} ? 'active' : ''">
                                    <h4 th:text="${offerDetails.username}"></h4>
                                </a>


                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</main>
<footer th:replace="~{fragments/footer}"/>
</body>
</html>


<style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .offer-item {
      border: 2px solid black;
      padding: 10px;
      margin: 10px;
      width: 500px;
    }

    .offer-details-container {
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
    }

    .user-link {
      display: inline-block;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      border: 2px solid #000;
      color: #000;
      background-color: #fff;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
    }

    .user-link.active {
      border-color: #608058;
      color: #608058;
    }
    .user-link.active:hover {
      background-color: #608058;
      color: #fff;
    }

    .user-link:not(.active) {
      border-color: #000;
      color: #000;
    }
    .user-link:not(.active):hover {
      background-color: #000;
      color: #fff;
    }
</style>
